spring.data.cassandra.keyspace-name=insurancedb
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.gpa.database=cassandra
spring.data.cassandra.scheme-action=create_if_not_exists
server.host=http://localhost:
server.port=${PORT:8080}