spring.data.cassandra.keyspace-name=insurancedb
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.gpa.database=cassandra
spring.data.cassandra.scheme-action=create_if_not_exists
server.host=http://localhost:
server.port=3001
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra